{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [],
  "fixed": [
    [
      "@fellowing/cojson",
      "@fellowing/cojson-core-wasm",
      "@fellowing/cojson-core-rn",
      "@fellowing/cojson-storage-indexeddb",
      "cojson-storage-sqlite",
      "@fellowing/cojson-storage-do-sqlite",
      "@fellowing/cojson-transport-ws",
      "jazz-run",
      "@fellowing/jazz-tools",
      "jazz-webhook",
      "community-jazz-vue",
      "@fellowing/cojson-core-napi",
      "@fellowing/cojson-core-napi-darwin-x64",
      "@fellowing/cojson-core-napi-linux-x64-gnu",
      "@fellowing/cojson-core-napi-linux-x64-musl",
      "@fellowing/cojson-core-napi-linux-arm64-gnu",
      "@fellowing/cojson-core-napi-linux-arm-gnueabihf",
      "@fellowing/cojson-core-napi-darwin-arm64",
      "@fellowing/cojson-core-napi-linux-arm64-musl"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor"
}
